APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:tX0quMU3+TwtR0xuU/rXD5UKMzd66mmu0C5QQplLCJ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=coachtechstudent89@gmail.com
MAIL_PASSWORD=qrapbnvljtkfqdjc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=coachtechstudent89@gmail.com
MAIL_FROM_NAME=ECsite

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51MPP4HKZ6FBLuBO6n9K3eayieOEi66TzXv37EUI7Uwff7B8CMbXjsEzrhKvrsOPFdOnWSZi8jDW9ZFY4VuNBTRLH00NOfz1ehJ
STRIPE_SECRET=sk_test_51MPP4HKZ6FBLuBO6gRAurWKV4yqRw1FM0ekB2MU9g0liV1htE9Ce8D3dNfq2PZnmpkFYJfPV7xdc3hsZ44SBTPzb005dWSvx9D